// Special setups

// Reduce default fill for Titan
// We want 83.16%, the resource bar only does 10% increments
@PART[bluedog_Titan2*,bluedog_Titan3*,bluedog_Titan4*]:HAS[@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]]:AFTER[Bluedog_DB_2]
{
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[fuelSwitch]]
	{
		@SUBTYPE[Hypergolic]
		{
			%percentFilled = 80
		}
	}
}


@PART[bluedog_LR87]:BEFORE[Bluedog_DB_8]   // Base Titan First stage engine and all variants
{

  @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]
  {
    @SUBTYPE[LR87-AJ5]
    {
      @MODULE:HAS[@IDENTIFIER:HAS[#name[ModuleEngines*]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = Aerozine50
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = NTO
				%ratio = 1.1				
			}
       }
      }
    }
    @SUBTYPE[LR87-AJ9]
    {
      @MODULE:HAS[@IDENTIFIER:HAS[#name[ModuleEngines*]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = Aerozine50
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = NTO
				%ratio = 1.1				
			}
       }
      }
    }	
    @SUBTYPE[LR87-AJ11-1]
    {
			%title = LR8711-600-G "Astreous"		
			&descriptionDetail = <b>Thrust:</b> 494.7 kN ASL / 600.5 kN Vac.\n<b>Isp:</b> 250 s ASL / 302 s Vac.			
      @MODULE:HAS[@IDENTIFIER:HAS[#name[ModuleEngines*]]]
      {
        @DATA{
			#maxThrust = 600.5        
			%PROPELLANT[LiquidFuel]
			{
				%name = Aerozine50
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = NTO
				%ratio = 1.1				
			}
       }
      }
    }
    @SUBTYPE[LR87-AJ11-2]
    {
			%title = LR8711-603-A "Astreous"	
			%descriptionDetail = <b>Thrust:</b> 481.2 kN ASL / 603 kN Vac.\n<b>Isp:</b> 245 s ASL / 307 s Vac.
      @MODULE:HAS[@IDENTIFIER:HAS[#name[ModuleEngines*]]]
      {
        @DATA{
			#maxThrust = 603        
			%PROPELLANT[LiquidFuel]
			{
				%name = Aerozine50
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = NTO
				%ratio = 1.1				
			}
       }
      }
    }       
    @SUBTYPE[LR87-AJ11A]
    {
      @MODULE:HAS[@IDENTIFIER:HAS[#name[ModuleEngines*]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = Aerozine50
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = NTO
				%ratio = 1.1				
			}
       }
      }
    }       	
  }
}



@PART[bluedog_LR87_Single]:BEFORE[Bluedog_DB_8]  //  Single bell LR87 for nonstandard uses
{
  @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]
  {
    @SUBTYPE[LR87-AJ5-Single]
    {
      @MODULE:HAS[@IDENTIFIER:HAS[#name[ModuleEngines*]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = Aerozine50
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = NTO
				%ratio = 1.1				
			}
       }
      }
    }
	@SUBTYPE[LR87-AJ11-Single]
    {
      @MODULE:HAS[@IDENTIFIER:HAS[#name[ModuleEngines*]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = Aerozine50
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = NTO
				%ratio = 1.1				
			}
       }
      }
    }
	@SUBTYPE[LR87-AJ11-single-vac]
    {
      @MODULE:HAS[@IDENTIFIER:HAS[#name[ModuleEngines*]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = Aerozine50
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = NTO
				%ratio = 1.1				
			}
       }
      }
    }


  }
}  
@PART[bluedog_LR91]:BEFORE[Bluedog_DB_8]    //LR91-AJ-x for Titan 2nd Stage  Includes both Single and Quad Nerniers *sic* 
{
	@MODULE[ModuleEngines*],*
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Aerozine50
		}
		@PROPELLANT[Oxidizer]
		{
			@name = NTO
		}
	}
  @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]
  {
    @SUBTYPE[AJ3]
    {
      @MODULE:HAS[@IDENTIFIER:HAS[#thrustVectorTransformName[thrustTransform]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = LiquidFuel
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = Oxidizer
				%ratio = 1.1				
			}
       }
      }
      @MODULE:HAS[@IDENTIFIER:HAS[#engineID[vernier]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = LiquidFuel
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = Oxidizer
				%ratio = 1.1				
			}
       }
      }	  
    }
	@SUBTYPE[AJ3SV]
    {
      @MODULE:HAS[@IDENTIFIER:HAS[#thrustVectorTransformName[thrustTransform]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = LiquidFuel
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = Oxidizer
				%ratio = 1.1				
			}
       }
      }
      @MODULE:HAS[@IDENTIFIER:HAS[#engineID[vernier]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = LiquidFuel
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = Oxidizer
				%ratio = 1.1				
			}
       }
      }	  
    }
    @SUBTYPE[AJ5K]
    {
      @MODULE:HAS[@IDENTIFIER:HAS[#thrustVectorTransformName[thrustTransform]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = LiquidFuel
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = Oxidizer
				%ratio = 1.1				
			}
       }
      }
      @MODULE:HAS[@IDENTIFIER:HAS[#engineID[vernier]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = LiquidFuel
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = Oxidizer
				%ratio = 1.1				
			}
       }
      }	  
    }
	@SUBTYPE[AJ5QVK]
    {
      @MODULE:HAS[@IDENTIFIER:HAS[#thrustVectorTransformName[thrustTransform]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = LiquidFuel
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = Oxidizer
				%ratio = 1.1				
			}
       }
      }
      @MODULE:HAS[@IDENTIFIER:HAS[#engineID[vernier]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = LiquidFuel
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = Oxidizer
				%ratio = 1.1				
			}
       }
      }	  
    }   
	@SUBTYPE[AJ11K]
    {
      @MODULE:HAS[@IDENTIFIER:HAS[#thrustVectorTransformName[thrustTransform]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = LiquidFuel
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = Oxidizer
				%ratio = 1.1				
			}
       }
      }
      @MODULE:HAS[@IDENTIFIER:HAS[#engineID[vernier]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = LiquidFuel
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = Oxidizer
				%ratio = 1.1				
			}
       }
      }	  
    }
	@SUBTYPE[AJ11QVK]
    {
      @MODULE:HAS[@IDENTIFIER:HAS[#thrustVectorTransformName[thrustTransform]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = LiquidFuel
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = Oxidizer
				%ratio = 1.1				
			}
       }
      }
      @MODULE:HAS[@IDENTIFIER:HAS[#engineID[vernier]]]
      {
        @DATA{
        
			%PROPELLANT[LiquidFuel]
			{
				%name = LiquidFuel
				%ratio = 0.9
				%DrawGauge = True				
			}
			%PROPELLANT[Oxidizer]
			{
				%name = Oxidizer
				%ratio = 1.1				
			}
       }
      }	  
    }	

  }
}  


@PART[bluedog_Titan_Transtage]:HAS[#bdbEngineType[bdbAZ50NTO]]:BEFORE[Bluedog_DB_8]
{
  @MODULE[ModuleB9PartSwitch]:HAS[#moduleID[engineSwitch]]
  {
    @SUBTYPE[Transtage]
    {
		@tankType = bdbAZ50NTO
    }
    @SUBTYPE[Transtage-34D]
    {
		@tankType = bdbAZ50NTO
    } 	
  }
}